spring.application.name=servicio-usuarios
server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_turnos_cloud
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:h2:mem:dbusuario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
#para loggear las consultas a la base de datos.

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#para evitar que se loguee un error.

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Le indico en donde esta el servidor eureka

